# Feature_Requests_Project_Volosoft

./: .gitignore  FeatureRequest.slnx  README.md
src/FeatureRequest.Application/: FeatureRequest.Application.csproj  FeatureRequestAppService.cs  FeatureRequestApplicationMappers.cs  FeatureRequestApplicationModule.cs
src/FeatureRequest.Application.Contracts/: FeatureRequest.Application.Contracts.csproj  FeatureRequestApplicationContractsModule.cs  FeatureRequestDtoExtensions.cs
src/FeatureRequest.DbMigrator/: DbMigratorHostedService.cs  FeatureRequest.DbMigrator.csproj  FeatureRequestDbMigratorModule.cs  Program.cs  appsettings.json
src/FeatureRequest.Domain/: FeatureRequest.Domain.csproj  FeatureRequestConsts.cs  FeatureRequestDomainModule.cs
src/FeatureRequest.Domain.Shared/: FeatureRequest.Domain.Shared.csproj  FeatureRequestDomainErrorCodes.cs  FeatureRequestDomainSharedModule.cs  FeatureRequestGlobalFeatureConfigurator.cs  FeatureRequestModuleExtensionConfigurator.cs
src/FeatureRequest.EntityFrameworkCore/: FeatureRequest.EntityFrameworkCore.csproj
test/FeatureRequest.Application.Tests/: FeatureRequest.Application.Tests.csproj  FeatureRequestApplicationTestBase.cs  FeatureRequestApplicationTestModule.cs
test/FeatureRequest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FeatureRequest.Domain.Tests/: FeatureRequest.Domain.Tests.csproj  FeatureRequestDomainTestBase.cs  FeatureRequestDomainTestModule.cs
test/FeatureRequest.Domain.Tests/Samples/: SampleDomainTests.cs
test/FeatureRequest.EntityFrameworkCore.Tests/: FeatureRequest.EntityFrameworkCore.Tests.csproj
test/FeatureRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/: FeatureRequestEntityFrameworkCoreCollection.cs  FeatureRequestEntityFrameworkCoreCollectionFixtureBase.cs  FeatureRequestEntityFrameworkCoreFixture.cs  FeatureRequestEntityFrameworkCoreTestBase.cs  FeatureRequestEntityFrameworkCoreTestModule.cs
test/FeatureRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FeatureRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FeatureRequest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+119 files in other folders)
