<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FeatureRequest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeatureRequest.Domain\FeatureRequest.Domain.csproj" />
    <ProjectReference Include="..\FeatureRequest.TestBase\FeatureRequest.TestBase.csproj" />
  </ItemGroup>

</Project>
